# FilledView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebr163/fillableview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebr163/fillableview/: MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebr163/fillableview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/java/com/ebr163/view/: FillableView.java  FilledView.java
view/src/main/res/values/: attrs.xml  dimens.xml
