buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"
        androidX = "1.1.0-alpha05"
        constrainLayout = "1.1.3"
        minSdkVersion = 19
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
