apply plugin: 'com.android.application'

android {

    compileSdkVersion project.ext.targetSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ebr163.fillableview"
        minSdkVersion 14
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":view")
    implementation "androidx.appcompat:appcompat:$project.ext.androidX"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constrainLayout"
}
