<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ebr163.fillableview.StartActivity">


    <Button
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left" />

    <Button
        android:id="@+id/topBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="top" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right" />

    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottom" />

</LinearLayout>
