<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEFT" />

    <com.ebr163.view.FillableView
        android:id="@+id/fillable_view_left"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:fill_color="@color/colorAccent"
        app:start_position="left"
        app:textSize="24sp"
        app:radius="10dp"
        app:text="asdsadasas" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TOP" />-->

    <!--<com.ebr163.view.FillableView-->
    <!--android:id="@+id/fillable_view_top"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="120dp"-->
    <!--app:fill_color="@color/colorAccent"-->
    <!--app:start_position="top"-->
    <!--app:text="XAXA" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="RIGHT" />-->


    <!--<com.ebr163.view.FillableView-->
    <!--android:id="@+id/fillable_view_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="120dp"-->
    <!--app:fill_color="@color/colorAccent"-->
    <!--app:start_position="right"-->
    <!--app:text="XAXA" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="BOTTOM" />-->

    <!--<com.ebr163.view.FillableView-->
    <!--android:id="@+id/fillable_view_bottom"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="120dp"-->
    <!--app:fill_color="@color/colorAccent"-->
    <!--app:start_position="bottom"-->
    <!--app:text="XAXA" />-->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="32dp"
        android:progress="50" />

</LinearLayout>
