apply plugin: 'com.android.library'

android {

    compileSdkVersion project.ext.targetSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.ext.androidX"
}
